<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="home"><a href="mc.donalds.html">Mc.donalds</a>
        <a href="kfc.html">KFC</a>
    </div>
    <form id="pizza-order-form">
        <table border="5" class="order-details">
       
            <tr>
                <td >Pizza Name</td>
                <td>
                    <input type="text" id="Name">
                </td>
            </tr>
            <tr ><td>Quantity</td>
            <td ><input type="number" id="quantity"></td>
        </tr>
       
        <tr>
            <td>Crust Type</td>
          <td>
            <select  id="crust" >
                <option value="" >Select Your Option</option>
            <option>Cheese Burst  </option>
            <option >Thin Crust   </option>
            <option >New Hand Tossed</option>
            <option >Fresh Pan</option>
          
        </select>
        </td>
            </tr>
            <tr>
                <td>Delivery Address</Address></td>
                <td ><textarea name="" id="Delivery" style="width: 100%; height: 100%;"></textarea></td>
            </tr>
            
          <tr>
            <td>Payment</td>
            <td class="radio">
               <select name="" id="">
                <option value="number">UPI</option>
               <option value="number">Cash on Delivery</option>
                <option value="number">Credit Card</option>

              </select>
          </tr>
            
                <td colspan="2" style="text-align:center;" >
                    <button type="button" id="raj" onclick="change()">Save</button>
                </td>
               
            </tr>
             
          
                
        </table  >
    </form>
</body>
</html>

<style>
    body{
        background-color: rgb(173, 172, 172);
    }

table.order-details{
    display: flexbox;
    align-content: center;
    background-color: white;
    color: black;
    width: 40%;
    height:250px;
  
    padding: 10px;
    border-color: black;
  border-style: ridge;
  margin-left: 500px;
  margin-top: 250px;
}

.home{
    background-color: rgb(173, 172, 172);
    padding-left: 750px;
    height: 50px;
    border-radius: 10px;
    box-shadow: 20px 10px 20px red;
}

.home a{
    color: black;
   margin: 10px;
    float: left;
    display: flex;
   font-family: Verdana, Geneva, Tahoma, sans-serif;

    text-align: center;
    text-decoration: none;
   
}
.home a:hover{
    background-color:white;
    border-radius: 10px;
    border: 2px;
    color: red;
    border-style: solid;
    border-color:whitesmoke;
    transition: .70s;
}

table button{
    color:yellow;
    width: 200px;
    background-color: rgb(125, 47, 47);
    border-radius: 10px;
   
}
</style>

<script>
    function change(){
   if(name=="" || quantity=="" || crust=="" || delivery==""){
        alert("please fill the order form");
 }
 else{
    alert("your oreder has been taken successfully 🍕");
     }
     document.getElementById("pizza-order-form").reset();
 }
</script>